# betterteamsaddon

./: README.md  dependency-reduced-pom.xml  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/me/koba1/betterteamsaddon/: Main.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/api/: ExampleClass.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/api/customevents/: TeamDeathEvent.html  TeamEvent.html  TeamKillEvent.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/commands/: MainCommand.html  SubCommand.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/commands/argumentMatchers/: ArgumentMatcher.html  ContainingAllCharsOfStringArgumentMatcher.html  ContainingStringArgumentMatcher.html  StartingWithStringArgumentMatcher.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/commands/commands/: BetterTeamsAddonCommand.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/commands/subcommands/: LookCommand.html  ReloadCommand.html  SetCommand.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/files/: MessageFile.html  TeamData.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/listeners/: PlayerDamageListener.html  PlayerDeathListener.html  PlayerJoinListener.html  TeamManageListener.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/messages/: ComponentUtil.html  Message.html  MessageBuilder.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/objects/: ITeamHolder.html  TeamHolder.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/placeholders/: BetterTeamsPlaceholders.html  package-summary.html  package-tree.html
javadoc/me/koba1/betterteamsaddon/utils/: ConfigUtils.html  Utils.html  package-summary.html  package-tree.html
src/main/java/me/koba1/betterteamsaddon/: ConfigData.java  Main.java
src/main/java/me/koba1/betterteamsaddon/commands/: MainCommand.java  SubCommand.java
src/main/java/me/koba1/betterteamsaddon/commands/argumentMatchers/: ArgumentMatcher.java  ContainingAllCharsOfStringArgumentMatcher.java  ContainingStringArgumentMatcher.java  StartingWithStringArgumentMatcher.java
src/main/java/me/koba1/betterteamsaddon/commands/commands/: BetterTeamsAddonCommand.java
src/main/java/me/koba1/betterteamsaddon/commands/subcommands/: LookCommand.java  ReloadCommand.java  SetCommand.java
src/main/java/me/koba1/betterteamsaddon/customevents/: TeamDeathEvent.java  TeamEvent.java  TeamKillEvent.java
src/main/java/me/koba1/betterteamsaddon/files/: MessageFile.java  TeamData.java
src/main/java/me/koba1/betterteamsaddon/listeners/: PlayerDamageListener.java  PlayerDeathListener.java  PlayerJoinListener.java  TeamManageListener.java
src/main/java/me/koba1/betterteamsaddon/messages/: ComponentUtil.java  Message.java  MessageBuilder.java
src/main/java/me/koba1/betterteamsaddon/objects/: ITeamHolder.java  TeamHolder.java
src/main/java/me/koba1/betterteamsaddon/placeholders/: BetterTeamsPlaceholders.java
src/main/java/me/koba1/betterteamsaddon/utils/: ConfigUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
